# Cameron Rossingon .tmux.conf


# ##### KEYBINDINGS ####

# much more sensible window splitting and navigation commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind C-p previous-window
bind C-n next-window

# config reload
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded."


# alt keys to move panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# make mouse work
setw -g mouse on


# ##### BEHAVIOR ####

# Index from 1 instead of 0 (arrays start from 0, but this isn't an array)
set -g base-index 1
set -g pane-base-index 1

# auto renumber so there are no gaps in the index
set-option -g renumber-windows on

# loud or quiet? we like quiet
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# overides to make color work correctly
set -g default-terminal "xterm-256color"
set -g terminal-overrides ',xterm-256color:Tc'
set -ag terminal-overrides ',xterm*:sitm=\E[3m'

# Wait less to see if the escape key is part of a meta sequence
# mostly to make going back to normal mode in vim less annoying
set -gs escape-time 10

# ###### DESIGN CHANGES ####

# inspiration from [http://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/]

# Status bar
set -g status-justify left
set -g status-position top
set -g status-interval 2  # redraw every n seconds
set -g status-style bg=black,fg=white

set -ga status-left '#[fg=colour233,bg=colour248,bold] #h #[fg=colour196,bg=black] #{=1:?client_prefix,!, } '
set -g status-left-length 25

set -ga status-right '#[fg=colour16,bg=colour242,nobold] [#S] #[fg=colour233,bg=colour245,nobold] %Y-%m-%d #[fg=colour233,bg=colour248,nobold] %H:%M '
set -g status-right-length 50

setw -g window-status-current-format '#[fl=black,bg=colour69]▓▒░ #I:#W#[fg=white]#F#[fg=black] ░▒▓'

setw -g window-status-format '#[fg=black,bg=white]▓▒░ #I:#W#[fg=colour69]#{?#F,#F, }#[fg=black] ░▒▓'

# messaging
set -g message-style bold,bg=black,fg=white

# modes
setw -g clock-mode-colour colour135
setw -g mode-style bold,bg=colour238,fg=colour196

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=blue

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
